<?xml version="1.0" ?>
<!--*- mode: xml -*--><!DOCTYPE glade-interface
	SYSTEM 'http://glade.gnome.org/glade-2.0.dtd'>
<interface>

<object class="GtkVBox" id="yt_vbox">
	<property name="border_width">5</property>
	<property name="visible">True</property>
	<property name="homogeneous">False</property>
	<property name="spacing">6</property>
	<child>
		<object class="GtkLabel" id="yt_status_label">
			<property name="label" translatable="yes">Please enter a search.</property>
			<property name="justify">GTK_JUSTIFY_LEFT</property>
			<property name="xalign">0</property>
			<property name="yalign">0.5</property>
			<property name="xpad">0</property>
			<property name="ypad">0</property>
		</object>
		<packing>
			<property name="padding">0</property>
			<property name="expand">False</property>
			<property name="fill">True</property>
		</packing>
	</child>
	<child>
		<object class="GtkHBox" id="yt_hbox">
			<child>
				<object class="GtkEntry" id="yt_search_entry"/>
				<packing>
					<property name="padding">0</property>
					<property name="expand">True</property>
					<property name="fill">True</property>
				</packing>
			</child>
			<child>
				<object class="GtkButton" id="yt_search_button">
					<property name="use-stock">True</property>
					<property name="tooltip-text">Search YouTube</property>
					<child>
						<object class="GtkImage" id="yt_search_button_image">
							<property name="visible">True</property>
							<property name="stock">gtk-find</property>
							<property name="icon_size">4</property>
							<property name="xalign">0.5</property>
							<property name="yalign">0.5</property>
							<property name="xpad">0</property>
							<property name="ypad">0</property>
						</object>
					</child>
				</object>
				<packing>
					<property name="padding">0</property>
					<property name="expand">False</property>
					<property name="fill">True</property>
				</packing>
			</child>
		</object>
		<packing>
			<property name="padding">0</property>
			<property name="expand">False</property>
			<property name="fill">True</property>
		</packing>
	</child>
	<child>
		<object class="GtkScrolledWindow" id="yt_scrolled_window">
			<property name="visible">True</property>
			<property name="can_focus">True</property>
			<property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
			<property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
			<property name="shadow_type">GTK_SHADOW_IN</property>
			<property name="window_placement">GTK_CORNER_TOP_LEFT</property>
			<child>
				<object class="GtkTreeView" id="yt_treeview">
					<property name="headers-visible">False</property>
					<property name="fixed-height-mode">False</property>
					<child>
						<!--<object class="GtkTreeViewColumn" id="yt_treeview_column">
							<property name="title">Videos</property>
						</object>-->
					</child>
				</object>
			</child>
		</object>
		<packing>
			<property name="padding">0</property>
			<property name="expand">True</property>
			<property name="fill">True</property>
		</packing>
	</child>
</object>

</interface>
