<?xml version="1.0"?>
<interface>
	<requires lib="gtk+" version="3.20"/>
	<object class="GtkAdjustment" id="screenshot_count_adjustment">
		<property name="upper">30</property>
		<property name="lower">1</property>
		<property name="page-increment">10</property>
		<property name="step-increment">1</property>
		<property name="page-size">0</property>
		<property name="value">24</property>
	</object>
	<object class="GtkAdjustment" id="screenshot_width_adjustment">
		<property name="upper">500</property>
		<property name="lower">20</property>
		<property name="page-increment">10</property>
		<property name="step-increment">1</property>
		<property name="page-size">0</property>
		<property name="value">128</property>
	</object>
	<template class="TotemGallery" parent="HdyWindow">
		<property name="visible">True</property>
		<property name="width_request">512</property>
		<property name="destroy-with-parent">True</property>
		<property name="modal">True</property>
		<child>
			<object class="GtkBox">
				<property name="visible">True</property>
				<property name="orientation">vertical</property>
				<child>
					<object class="HdyHeaderBar">
						<property name="visible">True</property>
						<property name="title" translatable="yes">Create Gallery</property>
						<child>
							<object class="GtkButton">
								<property name="visible">True</property>
								<property name="use_underline">True</property>
								<property name="label" translatable="yes">_Cancel</property>
								<signal name="clicked" handler="gtk_window_close" swapped="yes"/>
							</object>
							<packing>
								<property name="pack-type">start</property>
							</packing>
						</child>
						<child>
							<object class="GtkButton">
								<property name="visible">True</property>
								<property name="label" translatable="yes">Create</property>
								<signal name="clicked" handler="create_gallery_cb"/>
								<style>
									<class name="suggested-action"/>
								</style>
							</object>
							<packing>
								<property name="pack-type">end</property>
							</packing>
						</child>
					</object>
				</child>
				<child>
					<object class="HdyClamp">
						<property name="visible">True</property>
						<property name="hexpand">True</property>
						<property name="vexpand">True</property>
						<property name="margin-top">18</property>
						<property name="margin-start">18</property>
						<property name="margin-end">18</property>
						<property name="margin-bottom">18</property>
						<property name="sensitive" bind-source="progress_bar" bind-property="visible" bind-flags="invert-boolean"/>
						<child>
							<object class="GtkListBox">
								<property name="visible">True</property>
								<property name="selection-mode">none</property>
								<style>
									<class name="content"/>
								</style>
								<child>
									<object class="HdyActionRow">
										<property name="visible">True</property>
										<property name="title" translatable="yes">Screenshot width (in pixels)</property>
										<child>
											<object class="GtkSpinButton" id="screenshot_width">
												<property name="visible">True</property>
												<property name="valign">center</property>
												<property name="adjustment">screenshot_width_adjustment</property>
											</object>
										</child>
									</object>
								</child>
								<child>
									<object class="HdyExpanderRow" id="default_screenshot_count">
										<property name="visible">True</property>
										<property name="title" translatable="yes">Add number of screenshots</property>
										<property name="show-enable-switch">True</property>
										<property name="enable-expansion">False</property>
										<child>
											<object class="HdyActionRow">
												<property name="visible">True</property>
												<property name="title" translatable="yes">Number of screenshots</property>
												<child>
													<object class="GtkSpinButton" id="screenshot_count">
														<property name="visible">True</property>
														<property name="valign">center</property>
														<property name="adjustment">screenshot_count_adjustment</property>
													</object>
												</child>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object class="GtkProgressBar" id="progress_bar">
						<property name="visible">False</property>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
