/*
 *  Copyright © 2007, Bastien Nocera <hadess@hadess.net
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the
 *  Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 *  Boston, MA 02111-1307, USA.
 */

#include "nsISupports.idl"

interface totemIGMPErrorItem;
interface totemIGMPPlaylist;

[scriptable, uuid(aa89d4c1-4d3e-4a9d-9c5e-657112b2335d)]
interface totemIGMPMedia : nsISupports
{
  /* Documentation at
   * http://msdn.microsoft.com/library/en-us/wmpsdk11/mmp_sdk/mediaobject.asp */
  attribute long attributeCount;
  readonly attribute double duration;
  readonly attribute ACString durationString;
  readonly attribute totemIGMPErrorItem error;
  long getAttributeCountByType (in AUTF8String name, in ACString language);
  AUTF8String getAttributeName (in long index);
  AUTF8String getItemInfo (in AUTF8String name);
  AUTF8String getItemInfoByAtom (in long index);
  AUTF8String getMarkerName (in long markerNum);
  double getMarkerTime (in long markerNum);
  readonly attribute long imageSourceHeight;
  readonly attribute long imageSourceWidth;
  boolean isIdentical (in totemIGMPMedia media);
  boolean isMemberOf (in totemIGMPPlaylist playlist);
  boolean isReadOnlyItem (in AUTF8String attributeName);
  readonly attribute long markerCount;
  attribute AUTF8String name;
  void setItemInfo (in AUTF8String attributeName, in AUTF8String value);
  readonly attribute AUTF8String sourceURL;
};
