/*
 *  Copyright © 2006-2007, Bastien Nocera <hadess@hadess.net
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the
 *  Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 *  Boston, MA 02111-1307, USA.
 */

#include "nsISupports.idl"

interface totemIConeAudio;
interface totemIConeInput;
interface totemIConePlaylist;
interface totemIConeVideo;

/* Documentation at
 * http://www.videolan.org/doc/play-howto/en/ch04.html#id294468 */

[scriptable, uuid(e31bd916-e3bb-41d6-a2dd-da42ed7d9c1a)]
interface totemICone : nsISupports
{
  readonly attribute AUTF8String VersionInfo;
  /* AUTF8String versionInfo() ? */

  readonly attribute totemIConeAudio audio;
  readonly attribute totemIConeInput input;
  readonly attribute totemIConePlaylist playlist;
  readonly attribute totemIConeVideo video;

/* Nobody uses those interfaces

  attribute totemIConeLog log;
  attribute totemIConeMessages messages;
  attribute totemIConeIterator iterator;
*/
};

