/*
 *  Copyright © 2006-2008, Bastien Nocera <hadess@hadess.net
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the
 *  Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 *  Boston, MA 02111-1307, USA.
 */

#include "nsISupports.idl"

interface totemIConePlaylistItems;

/* Documentation at
 * http://wiki.videolan.org/Documentation:Play_HowTo/Advanced_Use_of_VLC#Building_HTML_pages_for_Mozilla.2FFirefox.2FInternet_Explorere.2FSafari_.28VLC_version_0.8.6_and_above.29 */

[scriptable, uuid(3c499730-9aa3-4c87-b752-05ae90116fa8)]
interface totemIConePlaylist : nsISupports
{
  /* readonly attribute long itemCount; deprecated */
  readonly attribute boolean isPlaying;
  readonly attribute totemIConePlaylistItems items;

  long add (in AUTF8String MRL, in AUTF8String name, in AUTF8String options);

/*
 * We don't seem to be able to have 2 functions with the same name 
 *  void add (in AUTF8String MRL);
 */
  void play ();
  void playItem (in long number);

  void togglePause ();
  void stop ();
  void next ();
  void prev ();
  /* void clear (); deprecated */
  void removeItem (in long number);
};

