/*** BEGIN file-header ***/
#ifndef BVW_ENUMS_H
#define BVW_ENUMS_H

#include <glib-object.h>

G_BEGIN_DECLS

/*** END file-header ***/

/*** BEGIN file-production ***/
/* enumerations from "@basename@" */

/*** END file-production ***/

/*** BEGIN enumeration-production ***/
GType @enum_name@_get_type (void) G_GNUC_CONST;
#define BVW_TYPE_@ENUMSHORT@ (@enum_name@_get_type())

/*** END enumeration-production ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* !BVW_ENUMS_H */
/*** END file-tail ***/

