<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="adjustment-sound">

  <info>
    <link type="guide" xref="index#playing-media"/>
    <desc>Adjust the volume of a movie or music, or select a language.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Sound adjustment</title>

  <p>You can adjust the volume in a number of different ways:</p>

  <list>
    <item>
      <p>Select <guiseq><gui style="menu">Sound</gui>
      <gui style="menuitem">Volume Up</gui></guiseq> to make the sound
      louder.</p>
    </item>
    <item>
       <p>Select <guiseq><gui style="menu">Sound</gui>
       <gui style="menuitem">Volume Down</gui></guiseq> to make the sound
       quieter.</p>
    </item>
    <item>
      <p>Use the <gui>Volume button</gui> to adjust volume. It is located below
      the display area. Click on it and then drag along the slider.</p>
    </item>
  </list>

  <comment>
    <cite date="2012-03-07">Ekaterina Gerasimova</cite>
    <p>What if the volume button is greyed out? Where is the information on
    changing languages? Languages should probably be on a different page
    anyway…</p>
  </comment>

  <comment>
    <cite date="2012-09-26">Marta Bogdanowicz</cite>
    <p>The volume button is greyed out only then, when none media file is played
    in Totem. If you open any file you will be able to use this button. I didn't
    give any information about it, because opening or adding files is the first
    thing that people usually do. As to the languages: I left them here, because
    they are the part of menu <gui>Sound</gui>.However I wasn't able to use this
    option. I may only suppose that it concerns changng the voice-over while
    watching a movie. Am I right?</p>
  </comment>

<!--  <p>-->
<!--  Click <guiseq><gui style="menu">Sound</gui>-->
<!--  <gui style="menuitem">Languages</gui></guiseq> and select the language.-->
<!--  </p>-->

  <note style="tip">
    <p>You may choose audio output. For further information see
    <guiseq><gui>Audio</gui><gui>Audio Output</gui></guiseq> on
    <link xref="preferences"/> page.</p>
  </note>
</page>
