<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="adjustment-view">

  <info>
    <link type="guide" xref="index#application-adjustment"/>
    <desc>Adjust view while playing media files.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Adjust view</title>

  <p>
  <app>Totem</app> allows you to adjust view by:
  </p>

  <terms>
    <item>
      <title><code>Fitting window to movie</code></title>
        <p>Select <guiseq><gui style="menu">View</gui>
        <gui style="menuitem">Fit window to movie</gui></guiseq> and:</p>
          <list>
            <item>
              <p><gui>Resize 1:2</gui> - resize to half of the original video
              size.</p>
            </item>
            <item>
              <p><gui>Resize 1:1</gui> - resize to the original video size.</p>
            </item>
            <item>
              <p><gui>Resize 2:1</gui> - resize to double the original video
              size.</p>
            </item>
          </list>
    </item>
    <item>
      <title><code>Zooming in</code></title>
        <p>Select <guiseq><gui style="menu">View</gui>
        <gui style="menuitem">Zoom In</gui></guiseq> or click
        <keyseq><key>Ctrl</key><key>Z</key></keyseq>. </p>
    </item>
    <item>
      <title><code>Setting aspect ratio</code></title>
        <p>Select <guiseq><gui style="menu">View</gui>
        <gui style="menuitem">Aspect Ratio</gui></guiseq> and choose among:</p>
          <list>
            <item><p><gui>Auto</gui></p></item>
            <item><p><gui>Square</gui></p></item>
            <item><p><gui>4:3 (TV)</gui></p></item>
            <item><p><gui>16:9 (Widescreen)</gui></p></item>
            <item><p><gui>2.11:1 (DVB)</gui></p></item>
          </list>
    </item>
  </terms>
  <note style="info">
    <p>Aspect ratio is the proportion between width and height. This option
    allows you to force different aspect ratio to be used for displaying movie.
    </p>
  </note>

</page>
