<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="adjust-speed">

  <info>
    <link type="guide" xref="index#playing-media"/>
    <revision pkgversion="3.30.0" version="0.1" date="2019-01-11" status="draft"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Change the playback rate of a movie.</desc>
  </info>

  <title>Adjust speed</title>

  <p>You can change how fast or slow a movie is played in the bottom right corner:</p>

  <list>
    <item>
      <p>Press the <gui>menu button</gui> which is below the video area.</p>
    </item>
    <item>
      <p>In the <gui>Speed</gui> section, select among:</p>
      <list>
        <item><p><gui>× 0.75</gui></p></item>
        <item><p><gui>Normal</gui></p></item>
        <item><p><gui>× 1.1</gui></p></item>
        <item><p><gui>× 1.25</gui></p></item>
        <item><p><gui>× 1.5</gui></p></item>
        <item><p><gui>× 1.75</gui></p></item>
      </list>
    </item>
  </list>

</page>
