<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="adjustment-sound">

  <info>
    <link type="guide" xref="index#playing-media"/>
    <desc>Adjust the volume of a movie or music or select a language.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Sound adjustment</title>

  <p>
  Adjust the volume of played media to your needs. Do it in one of the following
  ways:
  </p>

  <list>
    <item>
      <p>Click <guiseq><gui style="menu">Sound</gui>
      <gui style="menuitem">Volume Up</gui></guiseq> or use keyboard shortcut
      <key>Up</key> to make the sound louder.</p>
    </item>
    <item>
       <p>Click <guiseq><gui style="menu">Sound</gui>
       <gui style="menuitem">Volume Down</gui></guiseq> or use keyboard shortcut
       <key>Down</key> to make the sound more quiet.</p>
    </item>
    <item>
      <p>Use the <gui>Volume button</gui> to adjust volume. It is located below
      the display area. Click on it and then drag along the slider.</p>
    </item>
  </list>

<!--  <p>-->
<!--  Click <guiseq><gui style="menu">Sound</gui>-->
<!--  <gui style="menuitem">Languages</gui></guiseq> and select the language.-->
<!--  </p>-->

  <note style="tip">
    <p>You may choose audio output. For further information see
    <guiseq><gui>Audio</gui><gui>Audio Output</gui></guiseq> on
    <link xref="preferences"/> page.</p>
  </note>
</page>
