<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="channels">

<info>
  <revision pkgversion="3.30" date="2019-01-12" status="stub"/>
    <link type="guide" xref="index#playing-media"/>

  <credit type="author">
    <name its:translate="no">Andre Klapper</name>
    <email its:translate="no">ak-47@gmx.net</email>
  </credit>
  <credit type="author">
    <name its:translate="no">Bastien Nocera</name>
    <email its:translate="no">hadess@hadess.net</email>
  </credit>

  <license>
    <p>Creative Commons Share Alike 3.0</p>
  </license>

  <desc>Channels.</desc>

</info>

  <title>Channels</title>
  <p>
  The channels section of the interface will show a number of network
  video resources, whether from the Internet, or local, such as UPnP/DLNA
  shares, movie trailers, news stories and other online sources.
  </p>

  <p>
  Sources are implemented using the <link href="https://gitlab.gnome.org/GNOME/grilo">grilo</link>
  media discovery system. Developers and power users interested in
  extending <app>Videos</app> should visit the aforementioned website
  for documentation.
  </p>

</page>
