<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="channels">

<info>
  <revision pkgversion="3.30" date="2019-01-12" status="stub"/>
    <link type="guide" xref="index#playing-media"/>

  <credit type="author">
    <name its:translate="no">Andre Klapper</name>
    <email its:translate="no">ak-47@gmx.net</email>
  </credit>

  <license>
    <p>Creative Commons Share Alike 3.0</p>
  </license>

  <desc>Channels.</desc>

</info>

  <title>Channels</title>
  <p>What are they, what are they good for, how to add/remove some, or not? See https://gitlab.gnome.org/GNOME/totem/issues/286</p>

</page>
