<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="file-open">

  <info>
    <link type="guide" xref="index#playing-media"/>
    <desc>Start watching a movie or listening to the music.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Open a file</title>

  <p>Open video or audio file in <app>Totem Movie Player</app>, in one of the
  following ways:</p>

  <list>
    <item>
      <p>Click <guiseq><gui style="menu">Movie</gui>
      <gui style="menuitem">Open…</gui></guiseq> or use keyboard shortcut
      <keyseq><key>Ctrl</key><key>O</key></keyseq>.The file chooser will open.
      Use it to search for the wanted media and click <gui>Add</gui>.</p>
        <note style="tip">
          <p>Speed up searching by choosing the file type, you want to find. At
          the bottom of file chooser <app>Totem</app> offers you such options
          as:</p>
            <list>
              <item><p><gui>All files</gui></p></item>
              <item><p><gui>Supported files</gui></p></item>
              <item><p><gui>Audio files</gui></p></item>
              <item><p><gui>Video files</gui></p></item>
            </list>
        </note>
    </item>
    <item>
      <p>Click <guiseq><gui style="menu">Movie</gui>
      <gui style="menuitem">Open Location…</gui></guiseq> or use keyboard
      shortcut <keyseq><key>Ctrl</key><key>L</key></keyseq>. A dialog will open.
      Type the address of the file you would like to open and then click
      <gui>Open</gui>.</p>
    </item>
    <item>
      <p>Click <guiseq><gui style="menu">Movie</gui>
      <gui style="menuitem">Play Disc</gui></guiseq> to start watching movie or
      listening to the music from CD or DVD.</p>
        <note>
          <p>Option <gui style="menuitem">Play Disc</gui> will show up only
          then, when you put CD or DVD to your disc drive.</p>
        </note>
    </item>
    <item>
      <p><app>Totem</app> allows you to search through the recently used files.
      See the numbered list of them by clicking <gui style="menu">Movie</gui>.
      </p>
    </item>
  </list>

</page>
