<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="file-open">

  <info>
    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="draft"/>
    <revision pkgversion="3.30" version="0.2" date="2019-01-10" status="draft"/>
    <link type="guide" xref="index#playing-media"/>

    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name its:translate="no">Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Open a file in <app>Videos</app>.</desc>
  </info>

  <title>Watch a video</title>

  <p>You can open video files in <app>Videos</app>, in one of the
  following ways:</p>

  <list>
    <item>
      <p>Select a video from the list already displayed in the main window.</p>
    </item>
    <item>
      <p>Select <app>Videos</app> as the application to open a video file with
      in the <app>Files</app> file manager.</p>
    </item>
    <item>
      <p>Press the <gui style="button">+</gui> button in the top-left corner of
      the window and select <gui style="menuitem">Add Local Video…</gui>.
      Select the video(s) that you want to open. Press
      <gui style="button">Add</gui>. The video will be added to the list in the
      main window and you can select it from there.</p>
    </item>
    <item>
      <p>Press the <gui style="button">+</gui> button in the top-left corner of
      the window and select <gui style="menuitem">Add Web Video…</gui>.
      Type or paste the address of the video that you want to open. Press
      <gui style="button">Add</gui>. The video will be added to the list in the
      main window and you can select it from there.</p>
    </item>
  </list>

</page>
