<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="file-open">

  <info>
    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="draft"/>
    <link type="guide" xref="index#playing-media"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Open a file in <app>Videos</app>.</desc>
  </info>

  <title>Watch a video</title>

  <p>You can open video and audio files in <app>Videos</app>, in one of the
  following ways:</p>

  <list>
    <item>
      <p>Click <guiseq><gui style="menu">Videos</gui>
      <gui style="menuitem">Open…</gui></guiseq>. Select the files that you
      want to open in the file choser. Click
      <gui style="button">Add</gui>.</p>
      <note style="tip">
        <p>Speed up searching by choosing the file type, you want to find. At
        the bottom of file chooser <app>Totem</app> offers you such options
        as:</p>
        <list>
          <item><p><gui>All files</gui></p></item>
          <item><p><gui>Supported files</gui></p></item>
          <item><p><gui>Audio files</gui></p></item>
          <item><p><gui>Video files</gui></p></item>
        </list>
      </note>
    </item>
    <item>
      <p>Select <guiseq><gui style="menu">Video</gui>
      <gui style="menuitem">Open Location…</gui></guiseq>. Type the address of
      the file you would like to open and then click <gui>Open</gui>.</p>
    </item>
<!-- TODO: find where Play Disc is now.
    <item>
      <p>Click <guiseq><gui style="menu">Movie</gui>
      <gui style="menuitem">Play Disc</gui></guiseq> to start watching movie or
      listening to the music from CD or DVD.</p>
      <note>
        <p>Option <gui style="menuitem">Play Disc</gui> will show up only
        then, when you put CD or DVD to your disc drive.</p>
      </note>
    </item>-->
    <item>
      <p>Select <gui style="menu">Movie</gui> to view recently used
      files.</p>
    </item>
  </list>

</page>
