<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="file-save">

  <info>
    <link type="guide" xref="index#playing-media"/>
    <desc>Save a copy of audio or video file.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Save a copy of a file</title>

  <p>
  <app>Totem</app> allows you to save a copy of the used file in other
  localization on your hard drive or on a pendrive. Do this in the following
  way:
  </p>

  <steps>
    <item>
      <p>Click <guiseq><gui style="menu">Movie</gui>
      <gui style="menuitem">Save a Copy…</gui></guiseq> or use keyboard shortcut
      <keyseq><key>Ctrl</key><key>E</key></keyseq>.</p>
    </item>
    <item>
      <p>The file chooser will open. Type the name of a file and choose a
      destination folder.</p>
    </item>
    <item>
      <p>Confirm your choice by clicking <gui>Save</gui>.</p>
    </item>
  </steps>

  <note style="warning">
    <p>Notice that you are not allowed to save a copy of a file which is
    protected like, for example, movie from the original DVD.</p>
  </note>

</page>
