<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

  <title>Totem Movie Player Help</title>

  <section id="playing-media" style="2column">
    <title>Playing media</title>
  </section>

  <section id="application-adjustment" style="2column">
    <title>Application adjustment</title>
  </section>

  <section id="advanced-options" style="2column">
    <title>Advanced options</title>
  </section>

  <section id="extra-features" style="2column">
    <title>Extra features</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>Troubleshooting</title>
  </section>

</page>
