<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="index">

  <info>
    <title type="text">Videos</title>
    <revision pkgversion="3.24" version="0.1" date="2017-03-19" status="draft" />
    
    <credit type="author">
      <name>Paul Cutler</name>
      <email its:translate="no">pcutler@gnome.org</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 4.0</p>
    </license>    

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <desc>Play videos locally or stream over a network or the internet.</desc>
  </info>
  
  <p><app>Videos</app> can play media files you have saved locally on your
  computer or stream over a network or the internet.</p>
    
  <title>
    <media type="image" mime="image/png" its:translate="no" 
    src="images/Totem.png"/>
	Videos
  </title>
  
  <section id="videos" style="2column">
	<title>Videos</title>
	<links type="topic" groups="first last" style="2column"/>
  </section>
  
  <section id="prefs" style="2column">
    <title>Configure Videos</title>
  </section>

  <section id="problems" style="2column">
    <title>Common Problems</title>
  </section>
  
</page>
    
  
