<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="introduction">

  <info>
    <link type="guide" xref="index"/>

    <desc>Welcome to the <app>Totem Movie Player</app>, the GNOME application
    for playing music and movies.</desc>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Introduction</title>

  <p><app>Totem Movie Player</app> is an application for playing media, it can
  play video, as well as audio. You can use it to watch movies, listen
  to music, create playlists or stream media from the Internet.</p>

  <note style="advanced">
    <p><app>Totem</app> is based on <gui>GStreamer</gui>, a plugin-based
    multimedia framework. Thanks to <gui>GStreamer</gui>, <app>Totem</app> has
    superior extensibility and supports a larger variety of media formats.</p>
  </note>

  <figure>
    <title><gui>Totem Movie Player</gui> main window</title>
    <media type="image" mime="image/png" src="figures/totem-main-window.png">
    <p>Screenshot of the <app>Totem Movie Player</app> main window.</p>
    </media>
  </figure>

</page>
