<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="keyboard-shortcuts">

<info>
  <revision pkgversion="3.4" date="2012-03-07" status="review"/>
  <link type="guide" xref="index#advanced-options"/>

  <credit type="author">
    <name>Marta Bogdanowicz</name>
    <email>majus85@gmail.com</email>
  </credit>

  <license>
    <p>Creative Commons Share Alike 3.0</p>
  </license>

  <desc>The list of keyboard shortcuts.</desc>

</info>

  <title>Keyboard shortcuts</title>

  <p>Use keyboard shortcuts to speed up navigation. In the tables below, there
  are lists of shortcuts which can be used in <app>Movie Player</app>.</p>

<section id="basic">
  <title>Main functions</title>
    <table frame="all" shade="rows">
      <tr>
        <td><p>Open…</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Open Location</p></td>
        <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Save a Copy</p></td>
        <td><p><keyseq><key>Ctrl</key><key>E</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Eject</p></td>
        <td><p><keyseq><key>Ctrl</key><key>E</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Quit</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
      </tr>
    </table>
</section>

<section id="play">
  <title>Playing media</title>
    <table frame="all" shade="rows">
      <tr>
        <td><p>Chapter Menu</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>DVD Menu</p></td>
        <td><p><keyseq><key>Ctrl</key><key>M</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Fullscreen</p></td>
        <td><p><key>F11</key></p></td>
      </tr>
      <tr>
        <td><p>Next Chapter/Movie</p></td>
        <td><p><keyseq><key>Alt</key><key>Right</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Prevoius Chapter/Movie</p></td>
        <td><p><keyseq><key>Alt</key><key>Left</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Play/Pause</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Space</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Skip To</p></td>
        <td><p><keyseq><key>Ctrl</key><key>K</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Skip Forward</p></td>
        <td><p><key>Right</key></p></td>
      </tr>
      <tr>
        <td><p>Skip Backwards</p></td>
        <td><p><key>Left</key></p></td>
      </tr>
      <tr>
        <td><p>Zoom In</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
      </tr>
    </table>
</section>

<section id="audio">
  <title>Sound adjustment</title>
    <table frame="all" shade="rows">
      <tr>
        <td><p>Volume Up</p></td>
        <td><p><key>Up</key></p></td>
      </tr>
      <tr>
        <td><p>Volume Down</p></td>
        <td><p><key>Down</key></p></td>
      </tr>
    </table>
</section>

<section id="other">
  <title>Other options</title>
    <table frame="all" shade="rows">
      <tr>
        <td><p>Help</p></td>
        <td><p><key>F1</key></p></td>
      </tr>
      <tr>
        <td><p>Properties</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Show Controls</p></td>
        <td><p><keyseq><key>Ctrl</key><key>H</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Sidebar</p></td>
        <td><p><key>F9</key></p></td>
      </tr>
      <tr>
        <td><p>Switch Angels</p></td>
        <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Take Screenshot</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
      </tr>
    </table>
</section>

</page>
