<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="navigation">

  <info>
    <link type="guide" xref="index#playing-media"/>
    <link type="seealso" xref="keyboard-shortcuts"/>
    <link type="seealso" xref="adjustment-volume"/>
    <link type="seealso" xref="sidebar"/>
    <desc>Navigate <app>Totem</app> while playing media.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Navigation</title>

  <p>
  You may navigate <app>Totem</app> via control buttons, menu items or
  <link xref="keyboard-shortcuts"/>.
  </p>

  <p>View control buttons by clicking <keyseq><key>Ctrl</key>
  <key>H</key></keyseq>. They will appear under the display area, below the
  time slider. Click them to:</p>

  <list>
    <item>
      <p>Play previous chapter or movie. Do the same by clicking
      <guiseq><gui style="menu">Go</gui>
      <gui style="menuitem">Previous Chapter/Movie</gui></guiseq> or
      <keyseq><key>Alt</key><key>Left</key></keyseq>.</p>
    </item>
    <item>
      <p>Play media, or pause them. You may also use keyboard shortcut
      <keyseq><key>Ctrl</key><key>Space</key></keyseq> or click
      <guiseq><gui style="menu">Movie</gui>
      <gui style="menuitem">Play/Pause</gui></guiseq>.</p>
    </item>
    <item>
      <p>Play next chapter or movie. The same result you will achieve by
      clicking <guiseq><gui style="menu">Movie</gui>
      <gui style="menuitem">Play/Pause</gui></guiseq> or <keyseq><key>Alt</key>
      <key>Right</key></keyseq>.</p>
    </item>
    <item>
      <p>View the fullscreen. Do the same by clicking <key>F11</key> or
      <guiseq><gui style="menu">View</gui>
      <gui sytle="menuitem">Fullscreen</gui></guiseq>.</p>
        <note style="tip">
          <p>Leave the <gui>Fullscreen</gui> mode by clicking <key>F11</key>.
          You may also move cursor while watching movie and the icon
          <gui>Leave Fullscreen</gui> will appear - click it.</p>
        </note>
    </item>
    <item>
      <p>Adjust volume. For further information see
      <link xref="adjustment-sound"/> page.</p>
    </item>
    <item>
      <p>View the sidebar. Get to know more about it from
      <link xref="sidebar"/> page.</p>
    </item>
  </list>

</page>
