<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="navigation">

  <info>
    <link type="guide" xref="index#playing-media"/>
    <desc>Navigate while playing media.</desc>
    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Navigation</title>

  <p>You may navigate <app>Videos</app> via control buttons, menu items or
  keyboard-shortcuts.</p>

  <p>To display the control buttons at the bottom while watching a video, move
  your mouse pointer. Here you can:</p>

  <list>
    <item>
      <p>Play media or pause them: Use the keyboard shortcut <key>P</key>
      or press the <gui style="button">Play/Pause</gui> button.</p>
    </item>
    <item>
      <p>Watch the video fullscreen. Press <key>F11</key> or press the button
      with two arrows in the header bar.</p>
    </item>
    <item>
      <p>Adjust volume. For further information see
      <link xref="sound-volume"/>.</p>
    </item>
    <item>
      <p>To change to another video, press the <gui style="button">Arrow back</gui>
      button in the upper left corner.</p>
    </item>
    <item>
      <p>To change to a different chapter of a DVD or to go back to the main screen,
      see <link xref="playing-DVD"/>.</p>
    </item>
  </list>

  <p>The full list of keyboard shortcuts is available by typing <key>?</key> while playing
  a movie, or <keyseq><key>Ctrl</key><key>?</key></keyseq> in the movies view.</p>

  <note><p>Seeking with the keyboard keys (<key>Left</key> and <key>Right</key> arrows) does not seek
  the same amount of time in either direction. This is as designed as it makes it easier to find
  a particular place in a film, seeking forward until we do find a part of the film we do not recognise,
  or know to be further than what we're looking for, and seek back more finely.</p></note>

</page>
