<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="playing-order">

  <info>
    <link type="guide" xref="index#playing-media"/>
    <link type="seealso" xref="playlist"/>
    <desc>Set an order of plaing media.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Repeat and schuffle mode</title>

  <p>
  <app>Totem</app> allows you to set an order of playing files, which are on a
  playlist. Create your compilation of media files by following the instructions
  on <link xref="playlist"/> page and then choose one of the following modes:
  </p>

  <terms>
    <item>
      <title><code>Repeat Mode</code></title>
      <p>Select <guiseq><gui>Edit</gui><gui>Repeat Mode</gui></guiseq>. The
      compilation of media file, that your playlist consists of, will be palyed
      all the time, in the order that you have set.</p>
    </item>
    <item>
      <title><code>Schuffle Mode</code></title>
      <p>Select <guiseq><gui>Edit</gui><gui>Schuffle Mode</gui></guiseq>. Your
      playlist will be played in the random sequence. <app>Totem</app> will
      stop playing, when all media files are played once.</p>
    </item>
  </terms>

  <note style="tip">
    <p>Select both options to play media files on your playlist all the time,
    but in the random order.
    </p>
  </note>

  <p>Disable mentioned above options in the same way, as you selected them.</p>

</page>
