<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="playlist">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <link type="seealso" xref="sidebar.page"/>
    <desc>Create and manage a playlist.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Playlist</title>

  <p>
  Create your own playlist with <app>Totem</app> in the following way:
  </p>

  <steps>
    <item>
      <p>View <gui>Sidebar</gui> by following the instructions on
      <link xref="sidebar"/> page.</p>
    </item>
    <item>
      <p>When <gui>Sidebar</gui> is viewed, click
      <guiseq><gui style="menu">View</gui>
      <gui style="menuitem">Playlist</gui></guiseq>.</p>
    </item>
    <item>
      <p>On the bottom of the <gui>Playlist</gui> there are control buttons.
      Click <gui>Add…</gui> button to add movie or song to your playlist.</p>
    </item>
    <item>
      <p>Remove media files from your playlist by clicking on the
      <gui>Remove</gui> button.</p>
      <note style="tip">
        <p>Change the order of the media files on your playlist. Highlight the
        song or movie and click <gui>Move Up</gui> or <gui>Move Down</gui>.</p>
      </note>
    </item>
  </steps>

  <p>
    <app>Totem</app> allows you to save the playlist. Do it in the following
    way:
  </p>

  <steps>
    <item>
      <p>Click <gui>Save Playlist…</gui> button.</p>
    </item>
    <item>
      <p>A dialog will open. Name your playlist and choose a folder, in which it
      should be saved.</p>
    </item>
    <item>
      <p>Click <gui>Save</gui>.</p>
      <note>
        <p>Your playlist will be written in the <file>.pls</file> format.</p>
      </note>
    </item>
  </steps>

  <note style="tip">
    <p>While using <app>Totem</app> you may want to clear playlist. Do it by
    clicking <guiseq><gui style="menu">Edit</gui>
    <gui style="menuitem">Clear Playlist</gui></guiseq>.</p>
  </note>

</page>
