<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="playing-DVD">

  <info>
    <link type="guide" xref="index#playing-media"/>
    <link type="seealso" xref="navigation"/>
    <link type="seealso" xref="keyboard-shortcuts"/>
    <desc>Play media files from DVD or VCD.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Play DVD or VCD</title>

  <p>
  Insert DVD in your disc drive and select <guiseq><gui style="menu">Movie</gui>
  <gui style="menuitem">Play Disc</gui></guiseq>. The menu of DVD will appear on
  the dispaly area of <app>Totem</app>. Apart from this you may use
  <gui style="menu">Go</gui> menu to navigate while watching movie:
  </p>

  <list>
    <item>
      <p>Select <gui style="menuitem">DVD Menu</gui> or click
      <keyseq><key>Ctrl</key><key>M</key></keyseq> to view main menu of a DVD.
      Customize language and subtitles or view scene index or special features.
      </p>
    </item>
    <item>
      <p>Select <gui style="menuitem">Title Menu</gui> to choose the language of
      the DVD's interface.</p>
    </item>
    <item>
      <p>Select <gui style="menuitem">Audio Menu</gui> and choose the spoken
      language of the movie.</p>
    </item>
    <item>
      <p>Select <gui style="menuitem">Angle Menu</gui>.</p>
    </item>
    <item>
      <p>Select <gui style="menuitem">Chapter Menu</gui> or click
      <keyseq><key>Ctrl</key><key>C</key></keyseq> to view scene index.</p>
    </item>
  </list>

  <comment>
    <cite date="2012-09-26">Marta Bogdanowicz</cite>
    <p>I have no idea what this Angle menu is.</p>
  </comment>

</page>
