<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="playing-DVD">

  <info>
    <link type="guide" xref="index#playing-media"/>
    <revision pkgversion="3.30" version="0.2" date="2019-01-11" status="draft"/>
    <desc>Play media files from DVD or VCD.</desc>
    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Watch a DVD or VCD</title>

  <list>
    <item>
      <p>To play a DVD disc that you just inserted into your drive, move the
      mouse pointer over the <link xref="help:gnome-help/shell-notifications"
      href="https://help.gnome.org/users/gnome-help/stable/shell-notifications">notification</link>
      and press <gui style="button">Open with Videos</gui>.</p>
      <figure>
        <title>GNOME notification, offering to open the disc with <app>Videos</app></title>
        <media type="image" mime="image/png" src="figures/dvd-gnome-notification.png">
          <p>Screenshot of the GNOME notification dialog.</p>
        </media>
      </figure>
    </item>
    <item>
      <p>To play a DVD disc in your drive, open <app>Files</app>, select to
      the disc in the side bar, and press <gui style="button">Videos</gui> in
      the <gui>Video DVD</gui> bar.</p>
      <figure>
        <title><app>Files</app>, offering to open the disc with <app>Videos</app></title>
        <media type="image" mime="image/png" src="figures/dvd-nautilus.png">
        <p>Screenshot of <app>Files</app>.</p>
        </media>
      </figure>
    </item>
    <item>
      <p>To play a DVD disc in your drive, open <app>Videos</app>, and select the DVD disc
      in the grid of <gui>Videos</gui>.</p>
    </item>
  </list>

  <p>You can navigate while watching the movie:</p>
  <list>
    <item>
      <p>Press the <gui>menu button</gui> which is below the video area.</p>
    </item>
    <item>
    <p>Choose one of the following options:</p>
    <list>
      <item>
        <p>Select <gui style="menuitem">DVD Menu</gui> to view main menu of a DVD.
        Customize language and subtitles or view scene index or special features.
        </p>
      </item>
      <item>
        <p>Select <gui style="menuitem">Title Menu</gui> to choose the language of
        the DVD interface.</p>
      </item>
      <item>
        <p>Select <gui style="menuitem">Audio Menu</gui> and choose the language
        spoken in the movie.</p>
      </item>
      <item>
        <p>Select <gui style="menuitem">Angle Menu</gui> to choose a different
        camera perspective.</p>
      </item>
      <item>
        <p>Select <gui style="menuitem">Chapter Menu</gui> to view the scene index.</p>
      </item>
    </list>
    <note><p>Not all DVDs might support these options.</p></note>
    </item>
  </list>

</page>
