<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="plugins">

  <info>
    <link type="guide" xref="index#extra-features"/>
    <desc>Use extra features of <app>Totem</app> and extend the application.
    </desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Plugins</title>

  <p>
    <app>Totem</app> offers you some plugins. View the list of them by clicking
    <guiseq><gui style="menu">Edit</gui>
    <gui style="menuitem">Plugins…</gui></guiseq>. Tick the wanted one. Click
    <gui>Close</gui> when ready.
  </p>
    <note>
      <p>Notice that some options are avaiable only if you fulfill some
      requirements. For example, to use plugin <gui>BBC iPlayer</gui> you are
      supposed to be a citizen of Great Britain.</p>
    </note>

</page>
