<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="preferences">

  <info>
    <link type="guide" xref="index#application-adjustment"/>
    <link type="seealso" xref="subtitles"/>
    <desc>Configure the application.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Preferences</title>

  <p>
    <app>Totem</app> offers you some additional options. Configure the
    application according to your preferences. View <gui>Preferences</gui>
    window by clicking <guiseq><gui style="menu">Edit</gui>
    <gui style="menuitem">Preferences</gui></guiseq>.
  </p>
    <note>
      <p>When you finish adjusting application click <gui>Close</gui> to leave
      <gui>Preferences</gui> window.</p>
    </note>


  <section id="pref-general">
    <title>General</title>
      <terms>
        <item>
          <title><code>Playback</code></title>
          <p>Tick option <gui>Start playing files from the last position</gui>.
          <app>Totem</app> will remember when you stopped playing, and will
          start from this moment, when you run the application again.</p>
        </item>
        <item>
          <title><code>Networking</code></title>
          <p>Choose the connection speed from the drop-down list.</p>
        </item>
        <item>
          <title><code>Text Subtitles</code></title>
            <list>
              <item>
                <p>Tick the option
                <gui>Load subtitle file when movie is loaded</gui>, if you want
                subtitles to be loaded automatically.</p>
              </item>
              <item>
                <p>Adjust font type and size, by clickng its name. Choose font
                type from the drop-down list. Click on the slider and change the
                font size. When ready click <gui>Select</gui>. </p>
              </item>
              <item>
                <p>Choose the encoding from the drop-down list.</p>
              </item>
            </list>
        </item>
        <item>
          <title><code>External Chapters</code></title>
          <p><app>Totem</app> allows you to load chapter files, when movie is
          loaded. Do it by ticking this option.</p>
        </item>
      </terms>
  </section>

  <section id="pref-display">
    <title>Display</title>
      <terms>
        <item>
          <title><code>Display</code></title>
          <p><app>Totem</app> allows you to specify, wheather you want to:</p>
            <list>
              <item><p><gui>Resize the window when a new video is loaded
              </gui></p></item>
              <item><p><gui>Disable deinterlacing of interlaced videos
              </gui></p></item>
              <item><p><gui>Disable screensaver when playing</gui>
              <gui>Video</gui> or <gui>Video or Audio</gui></p></item>
            </list>
          <p>Tick the desired option.</p>
        </item>
        <item>
          <title><code>Visual Effects</code></title>
          <p>Choose if <app>Totem</app> should show visual effects while playing
          audio files or not. Tick this option if you want to see visualization.
          </p>
            <note>
              <p>You may also select the type of visualization or its size.
              Choose them from the drop-down lists.</p>
            </note>
        </item>
        <item>
          <title><code>Color Balance</code></title>
          <p>This option allows you to adjust <gui>Brightness</gui>,
          <gui>Contrast</gui>, <gui>Saturation</gui> or <gui>Hue</gui> of the
          viewed video. Do it by clicking and dragging along sliders.</p>
            <note style="tip">
              <p>You may go back to previous settings, by clicking
              <gui>Reset to Deafult</gui> button.</p>
            </note>
        </item>
      </terms>
  </section>

  <section id="pref-audio">
    <title>Audio</title>
      <terms>
        <item>
          <title><code>Audio Output</code></title>
          <p>Choose the type of <gui>Audio Output</gui> from the drop-down list.
          </p>
        </item>
      </terms>
  </section>

</page>
