<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="preferences">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <link type="seealso" xref="subtitles"/>
    <revision pkgversion="3.30" version="0.2" date="2019-01-10" status="draft"/>
    <desc>Configure audio and video output and plugins.</desc>
    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Preferences and additional features</title>

  <p>
    <app>Videos</app> offers some additional options. Configure the
    application according to your preferences. View the <gui>Preferences</gui>
    window by opening the menu button in the top-right corner of the window and select
    <gui style="menuitem">Preferences</gui>.
  </p>

  <section id="pref-general">
    <title>General</title>
      <terms>
        <item>
          <title><gui>External Subtitles</gui></title>
            <list>
              <item>
                <p>Tick the option
                <gui>Load subtitle files when movie is loaded</gui> if you want
                subtitles to be loaded automatically.</p>
              </item>
              <item>
                <p>Adjust font type and size, by clicking its name. Choose font
                type from the drop-down list. Click on the slider and change the
                font size. When ready click <gui>Select</gui>.</p>
              </item>
              <item>
                <p>Choose the encoding from the drop-down list.</p>
              </item>
            </list>
        </item>
        <item>
          <title><gui>Plugins</gui></title>
          <p>Plugins offer extra featured and extend functionality. You can view
          the list of plugins by pressing <gui style="button">Plugins…</gui>.
          Select the wanted one and press
          <gui style="button">Preferences</gui> if available.</p>
        </item>
      </terms>
  </section>

  <section id="pref-display">
    <title>Display</title>
      <terms>
        <item>
          <title><gui>Video</gui></title>
          <p><app>Videos</app> allows you to specify, whether you want to
            <gui>Disable deinterlacing of interlaced videos</gui>.
            Do it by ticking this option.</p>
        </item>
        <item>
          <title><gui>Color Balance</gui></title>
          <p>This option allows you to adjust <gui>Brightness</gui>,
          <gui>Contrast</gui>, <gui>Saturation</gui> or <gui>Hue</gui> of
          viewed videos. Do it by clicking and dragging along sliders.</p>
            <note style="tip">
              <p>You may go back to previous settings by pressing the
              <gui style="button">Reset to Defaults</gui> button.</p>
            </note>
        </item>
      </terms>
  </section>

  <section id="pref-audio">
    <title>Audio</title>
      <terms>
        <item>
          <title><gui>Audio Output</gui></title>
          <p>Choose the type of <gui>Audio Output</gui> from the drop-down list.
          </p>
        </item>
      </terms>
  </section>

</page>
