<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="properties">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.30" version="0.2" date="2019-01-10" status="draft"/>
    <desc>View the properties of a played video file.</desc>
    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name its:translate="no">Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>File properties</title>

  <p>View properties of a played media by pressing the menu button in the
  top-right corner of the window and selecting <gui style="menuitem">Properties</gui>
  or <keyseq><key>Ctrl</key><key>P</key></keyseq>. It will display three sections:
  </p>

  <terms>
    <item>
      <title><gui>General</gui></title>
      <p>Information about the title, artist, album, year,
      duration, comment and container.</p>
    </item>
    <item>
      <title><gui>Video</gui></title>
      <p>Information about the dimensions, codec, framerate and bitrate.</p>
    </item>
    <item>
      <title><gui>Audio</gui></title>
      <p>Information about the codec, channels, sample rate and bitrate.</p>
    </item>
  </terms>

</page>
