<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="properties">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <link type="seealso" xref="sidebar"/>
    <desc>View the properties of a played audio or video file.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>File properties</title>

  <p>View properties of a played media by selecting
  <guiseq><gui style="menu">Movie</gui><gui>Properties</gui></guiseq> or
  <keyseq><key>Ctrl</key><key>P</key></keyseq>. They will appear on the
  <gui>Sidebar</gui> in three sections:
  </p>

  <terms>
    <item>
      <title><code>General</code></title>
      <p>You may find here information about the title, artist, album, year,
      duration, comment and container.</p>
    </item>
    <item>
      <title><code>Video</code></title>
      <p>Information about dimensions, codec, framerate and bitrate.</p>
    </item>
    <item>
      <title><code>Audio</code></title>
      <p>You may get to know about codec, channels, sample rate and bitrate.</p>
    </item>
  </terms>

  <comment>
    <cite date="2012-03-07">Ekaterina Gerasimova</cite>
    <p>Are video and audio properties mutually exclusive?</p>
  </comment>

</page>
