<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="screenshot-gallery">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.30.0" version="0.1" date="2019-01-11" status="draft"/>
    <desc>Create a number of screenshots from a movie.</desc>
    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Screenshot gallery</title>

  <p>To create a gallery of screenshots in a single image file:</p>

  <steps>
    <item>
      <p>Press the menu button in the top-right corner of the window and select
      <gui style="menuitem">Create Screenshot Gallery…</gui>.</p>
    </item>
    <item>
      <p>In the dialog, enter a name for the gallery file to be created.</p>
    </item>
    <item>
      <p>Optionally, change the folder into which the gallery will be saved.</p>
    </item>
    <item>
      <p>Click <gui>Save</gui> when ready.</p>
    </item>
    <item>
      <p>A progress bar will be shown while the screenshots are taken.
      The gallery will be saved as a <file>.jpg</file> file.</p>
    </item>
  </steps>

  <note style="advanced">
    <p>On the bottom of the dialog you may specify the width of
    screenshots in pixels. You may also set the number of screenshots that
    the gallery will include or tick option <gui>Calculate the number of
    screenshots</gui> and <app>Videos</app> will set it automatically.</p>
  </note>

  <comment>
    <cite date="2012-03-07">Ekaterina Gerasimova</cite>
    <p>Bug in 2.32: when I select a video and do not have the codec to play it,
    the Create Screenshot Gallery menuitem becomes enabled. Following the above
    instructions fails silently. Check in 3.2/3.4</p>
  </comment>

</page>
