<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="screenshot-gallery">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <desc>Create gallery with the screenshots from a movie.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Screenshot gallery</title>

  <p>
  Create screenshot gallery in the following way:
  </p>

  <steps>
    <item>
      <p>Click <guiseq><gui style="menu">Edit</gui>
      <gui>Create Screenshot Gallery…</gui></guiseq>.</p>
    </item>
    <item>
      <p>A file chooser will open.</p>
    </item>
    <item>
      <p>Type the name of your gallery.</p>
    </item>
    <item>
      <p>Choose a folder, where the gallery should be saved.</p>
    </item>
    <item>
      <p>Click <gui>Save</gui> when ready.</p>
    </item>
    <item>
      <p>The progress bar will pop up. While loading you may resign from
      creating gallery by clicking <gui>Cancel</gui>.</p>
    </item>
    <item>
      <p><app>Totem</app> creates a gallery from the random screenshots. The
      gallery will be saved in the folder you chose, as a <file>.jpg</file>
      file.</p>
    </item>
  </steps>

  <note style="advanced">
    <p>On the bottom of the file chooser you may specify the width of
    screenshots in pixels. You may also set the number of screenshots, which
    the gallery will consist of or tick option <gui>Calculate the number of
    screenshots</gui> and <app>Totem</app> will set it automatically.</p>
  </note>

</page>
