<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="screenshot">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <desc>Take screenshots from the movie.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Screenshots</title>

  <p>
  Take screenshot while watching movie. Follow these steps:
  </p>

  <steps>
    <item>
      <p>Click <guiseq><gui style="menu">Edit</gui>
      <gui>Take Screenshot…</gui></guiseq> or click <keyseq><key>Ctrl</key>
      <key>S</key></keyseq>.</p>
    </item>
    <item>
      <p>The <gui>Save Screenshot</gui> window will pop up.</p>
    </item>
    <item>
      <p>Type the name of your screenshot.</p>
    </item>
    <item>
      <p>Choose a location, where the screenshot sould be saved.</p>
    </item>
    <item>
      <p>Click <gui>Save</gui> when ready.</p>
    </item>
  </steps>

  <note>
    <p>Your screenshots will be saved in <file>.png</file> format.</p>
  </note>

</page>
