<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="screenshot">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.30.0" version="0.1" date="2019-01-09" status="draft"/>
    <desc>Take a screenshot from a video.</desc>
    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Screenshots</title>

  <p>
  To take a screenshot while watching a movie, follow these steps:
  </p>

  <steps>
    <item>
      <p>Press the menu button in the top-right corner of the window and select
      <gui style="menuitem">Take Screenshot</gui>.</p>
    </item>
  </steps>

  <note>
    <p>Your screenshot will be saved in your <gui>Screenshots</gui> folder under
    the name <file>Screenshot from Name-of-the-Video.png</file>.</p>
  </note>

</page>
