<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="sidebar">

  <info>
    <link type="guide" xref="index#application-adjustment"/>
    <link type="seealso" xref="playlist"/>
    <desc>View and manage the sidebar.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Sidebar</title>

  <p>
  View the <gui>Sidebar</gui> in one of the following ways:
  </p>

  <list>
    <item>
      <p>Click <guiseq><gui style="menu">View</gui>
      <gui style="menuitem">Sidebar</gui></guiseq>.</p>
    </item>
    <item>
      <p>Click <key>F9</key>.</p>
    </item>
    <item>
      <p>Use the <gui> Sidebar</gui> icon, which is located below the time
      slider, on the right side.</p>
      <note>
        <p><gui>Sidebar</gui> will appear on the right side of the display area.
        Hide it in the same way, as you showed it.</p>
      </note>
    </item>
  </list>

  <p>
    On the <gui>Sidebar</gui> you may view:
  </p>

  <terms>
    <item>
      <title><code>Playlist</code></title>
      <p>Create and manage your own playlist. Do it by following the
      instructions on <link xref="playlist"/> page.</p>
    </item>
    <item>
      <title><code>Browse</code></title>
      <p>Find audio or video files you want to play by browsing. Do it in the
      following way:</p>
      <steps>
        <item>
          <p>View <gui>Browse</gui> option by clicking
          <guiseq><gui style="menu">View</gui>
          <gui style="menuitem">Browse</gui></guiseq>.</p>
        </item>
        <item>
          <p>In the <gui>Sidebar</gui> there will appear a list of sources you
          may browse, such as <gui>You Tube</gui>, <gui>Jamendo</gui> or
          <gui>Tracker</gui>.</p>
        </item>
      </steps>
      <note>
        <p>To browse some of these sources you will need Internet connection.
        </p>
      </note>
    </item>
    <item>
      <title><code>Search</code></title>
      <p>Find audio or video files you want to play by searching. Do it in the
      following way:</p>
      <steps>
        <item>
          <p>Click <guiseq><gui style="menu">View</gui>
          <gui style="menuitem">Search</gui></guiseq>.</p>
        </item>
        <item>
          <p>In the <gui>Sidebar</gui> there will appear search window.</p>
        </item>
        <item>
          <p>Choose the source from the drop-down list or type the neame of
          server you want to search.</p>
        </item>
      </steps>
    </item>
    <item>
      <title><code>Chapters</code></title>
      <p>Divide movie or song into chapters. In this way you may mark your
      favourite parts and start playing from specified moment. Do it in the
      following way:</p>
      <steps>
        <item>
          <p>Click <guiseq><gui style="menu">View</gui>
          <gui style="menuitem">Chapters</gui></guiseq>.</p>
        </item>
        <item>
          <p>Click <gui>Add New Chapters</gui> and then
          <gui>Add Chapter…</gui> button.</p>
        </item>
        <item>
          <p>New dialog will pop up. Name new chapter and click
          <gui>OK</gui>  when ready.</p>
          <note style="tip">
            <p>In this way you may add more chapters. The list of them
            will appear in the <gui>Sidebar</gui>. Apart from the name you
            chose for chapter, <app>Totem</app> will also show the time,
            when the chapter begins.</p>
          </note>
        </item>
        <item>
          <p>You may also remove chapters by clicking
          <gui>Remove Chapter</gui> button.</p>
        </item>
        <item>
          <p>Navigate between chapters. Highlight one of them and click
          <gui>Go to Chapter</gui> button. <app>Totem</app> will start
          playing from the time specified by chosen chapter.</p>
        </item>
        <item>
          <p>Save the list of chapters by clicking <gui>Save Changes</gui>.
          </p>
        </item>
      </steps>
    </item>
  </terms>
  <note>
    <p>You may also load existing chapters. Do it by selecting
    <gui>Load Chapters…</gui>. The chooser dialog will open. Select
    file and click <gui>Open</gui> button.</p>
  </note>

</page>
