<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="sound-volume">

  <info>
    <link type="guide" xref="index#playing-media"/>
    <revision pkgversion="3.30.0" version="0.1" date="2019-01-09" status="draft"/>

    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name its:translate="no">Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Increase or decrease the volume of a movie.</desc>
  </info>

  <title>Adjust volume</title>

  <p>You can adjust the volume in the bottom right corner:</p>

  <list>
    <item>
      <p>Press the <gui>Volume button</gui> which is below the video area and
      drag the slider to change volume.</p>
    </item>
    <item>
      <p>You can also use the <key>Up</key> key to increase the volume and the
    <key>Down</key> key to decrease the volume.</p>
    </item>
  </list>

  <figure>
    <title>Volume button and slider</title>
    <media type="image" mime="image/png" src="figures/volume-button-slider.png" its:translate="no">
    <p>Screenshot of the volume button and slider.</p>
    </media>
  </figure>

</page>
