<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="language">

  <info>
    <link type="guide" xref="index#playing-media"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Change the movie language.</desc>
  </info>

  <title>Select language</title>

  <p>Select <guiseq><gui style="menu">Sound</gui>
  <gui style="menuitem">Languages</gui></guiseq> and select the language.</p>

</page>
