<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="subtitles">

  <info>
    <link type="guide" xref="index#playing-media"/>
    <link type="seealso" xref="preferences"/>
    <revision pkgversion="3.30.0" version="0.1" date="2019-01-11" status="draft"/>
    <desc>Manually select subtitles for the played movie.</desc>
    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Subtitles</title>

  <p>
  Depending on the video format, subtitles can be built into the video file or
  disc itself, or available as external files.
  </p>

  <p>
  To select which subtitle to use when the video file, or disc, contains subtitles,
  press the menu button in the top-right corner of the window and select
  <gui style="menuitem">Subtitles</gui>.
  </p>

  <p>
  <app>Videos</app> loads external subtitles automatically if <gui>Load subtitle
  files when movie is loaded</gui> is enabled in the 
  <link xref="preferences">Preferences</link>.</p>

  <p>To manually load an external subtitles file for a movie:</p>
  <steps>
    <item>
      <p>Press the menu button in the top-right corner of the window and select
      <guiseq><gui style="menuitem">Subtitles</gui>
      <gui>Select Text Subtitles…</gui></guiseq>.</p>
    </item>
    <item>
       <p>The file chooser will open. Search for the wanted subtitles.</p>
    </item>
    <item>
      <p>Select them and click <gui>Open</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Adjust size and font of subtitles to your needs. See
    <guiseq><gui>General</gui><gui>External Subtitles</gui></guiseq>
    section on <link xref="preferences"/> page.</p>
  </note>

</page>
