<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="subtitles">

  <info>
    <link type="guide" xref="index#playing-media"/>
    <link type="seealso" xref="preferences"/>
    <desc>Search for and select subtitles for the played movie.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Subtitles</title>

  <p>
  <app>Totem</app> usually view subtitles automatically. If it does not, view
  them in the following way:
  </p>

  <steps>
    <item>
      <p>Click <guiseq><gui style="menu">View</gui>
      <gui style="menuitem">Subtitles</gui>
      <gui>Select Text Subtitles</gui></guiseq>.</p>
    </item>
    <item>
       <p>The file chooser will open. Search for the wanted subtitles.</p>
    </item>
    <item>
      <p>Select them and click <gui>Open</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Adjust size and font of subtitles to your needs. See
    <guiseq><gui>General</gui><gui>Text Subtitles</gui></guiseq>
    section on <link xref="preferences"/> page.</p>
  </note>

</page>
