<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="supported-formats">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <revision pkgversion="3.30" version="0.2" date="2019-01-11" status="draft"/>
    <desc>See what file formats are supported.</desc>
    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Cannot play a certain file format</title>

  <p>File formats displayed by <app>Videos</app> depend on <sys>GStreamer</sys>
  plugins. If certain file formats are not supported, please refer to a support
  forum of your distribution to find out which package to install.</p>

  <note><p>If you try to open a format which is not supported, on many
  distributions <app>Videos</app> will display a dialog which will allow you
  to search for missing plugins (codecs) and install them.</p></note>

</page>
