<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="supported-formats">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <revision pkgversion="3.30" version="0.2" date="2019-01-11" status="draft"/>
    <desc>See what file formats are supported.</desc>
    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Cannot play a certain file format</title>

  <p>File formats displayed by <app>Videos</app> depend on <sys>GStreamer</sys>
  plugins. The only supported version of <app>Videos</app>, <link href="https://flathub.org/apps/org.gnome.Totem">
  available on Flathub</link>, should have support for all the more common, and
  some niche, video and audio formats.</p>

  <note><p>If you run into any video files that cannot be played in the supported
  version of <app>Videos</app> available on Flathub, then <link href="https://github.com/flathub/org.gnome.Totem/issues">
  file a bug against the application</link>, so support for the necessary formats can be added.</p></note>

</page>
