<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" 
 "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
      cbhoh@gnome.org (Chee Bin HOH)
    </creator>
    <maintainer>
      cbhoh@gnome.org (Chee Bin HOH)
    </maintainer>
<!--    	
    <title>
      Totem Movie Player Manual V2.0
    </title>
-->    
    <title>
      Totem Movie Player
    </title>
    <date>
      2003-11-07
    </date>
    <version identifier="2.0" date="2003-11-07" description="Created for GNOME 2.6, program version 0.997"/>
    <subject category="GNOME|Multimedia"/>
    <description>
      User manual for the Totem Movie Player.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="totem.xml"/>
    <language code="C"/>
    <relation seriesid="d4b0b4a6-f3f7-11d7-871e-ae68a0a02055"/>
    <rights type="GNU FDL" license.version="1.1" holder="Chee Bin HOH"/>
  </resource>        
</omf>
