<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="troubleshooting-audio-CD">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <desc>I cannot play my Audio CD in <app>Totem</app>.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Problem with Audio CD</title>

  <p>
    Please notice, that <app>Totem</app> does not support playback of Audio CDs.
    You may use other music player, or rip your Audio CD and then play it in
    <app>Totem</app>. <app>Sound Juicer</app> may be used to rip your Audio CD.
  </p>
  <terms>
    <item>
      <title><code>Ripping CD</code></title>
      <p>Converting Audio CD contents into music files (e.g. mp3 or ogg).</p>
    </item>
  </terms>

</page>
