<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="troubleshooting-Audio-CD">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <revision pkgversion="3.30.0" version="0.1" date="2019-01-09" status="draft"/>
    <desc>This is not supported.</desc>
    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Cannot play Audio CDs</title>

  <p>
    <app>Videos</app> does not support playback of Audio CDs.
    You may use a music player such as <app>Music</app> or <app>Rhythmbox</app>.
  </p>

</page>
