<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="troubleshooting-subtitles">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <link type="seealso" xref="subtitles"/>
    <link type="seealso" xref="preferences"/>
    <revision pkgversion="3.30" version="0.2" date="2019-01-11" status="draft"/>
    <desc>I cannot load subtitles.</desc>
    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Problem with loading subtitles</title>

  <p>
  It may happen that, even though you follow instructions concerning subtitles
  from <link xref="subtitles"/> page or <link xref="preferences"/> page,
  <app>Videos</app> still does not load subtitles. The reason for that may be:
  </p>

  <list>
    <item>
      <p>Wrong name of the subtitles file - open the file chooser and check if
      the name of the subtitles file is the same as the name of the movie file.
      </p>
    </item>
    <item>
      <p>Lack of the subtitles file - open the file chooser and check if there
      is also a file with the subtitles in the directory with the movie.</p>
    </item>
  </list>

  <p>If you do not have a subtitles file for your movie, you can search for it
  via <app>Videos</app>:</p>
  <steps>
    <item><p>Press the menu button in the top-right corner of the window and select
    <gui style="menuitem">Preferences</gui>.</p>
    </item>
    <item>
      <p>In the <gui>General</gui> tab under <gui>Plugins</gui>, press
      <gui style="button">Plugins…</gui>.</p>
    </item>
    <item>
      <p>In the <gui>Configure Plugins</gui> window, enable the <gui>Subtitle
      Downloader</gui> plugin. It will try to find and download subtitles for
      the currently played movie.</p>
    </item>
  </steps>

  <note>
  <p>Please notice that to search for subtitles you need to be connected
  to the Internet.</p>
  </note>

</page>
