<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="troubleshooting-DVD">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <link type="seealso" xref="supported-formats"/>
    <revision pkgversion="3.30" version="0.2" date="2019-01-11" status="draft"/>
    <desc>I cannot play my DVD.</desc>
    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Problem with playing movies from a DVD</title>

  <p>
  It may happen that after putting a DVD into your CD/DVD drive, <app>Videos</app>
  shows the error message <gui>An error occurred ‒ The movie could not be read.</gui>
  This may be because your <link xref="supported-formats">a required 
  <sys>GStreamer</sys> plugin to read the format of the movie is not installed
  on your system</link>, or because DVD is encrypted and a DVD decryption package
  is not installed on your system.
  </p>

  <note style="tip">
    <p>To open encrypted DVDs, consider installing the <sys>libdvdcss</sys>
    package. However, note that using this package is not legal in all countries.
    For further information if or where the package might be available for your
    distribution, please ask in a support forum of your distribution.</p>
  </note>

</page>
