<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="troubleshooting-debug">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <revision pkgversion="3.30" version="0.1" date="2019-01-11" status="draft"/>
    <desc>How to get debug information for a bug report.</desc>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Track down other video problems</title>

<p>If you have already followed <link xref="supported-formats"/>
and a video still cannot be played, open a
terminal window and enter the command <cmd>totem --help-gst</cmd>. This will
show a list of available options you can use to get debug output. Often the
problem is in an underlying plugin, for example in <sys>GStreamer</sys> and not
in <app>Videos</app> itself.</p>

<note style="info"><p>Software bugs in <sys>GStreamer</sys> can be reported in the
<link href="https://gitlab.freedesktop.org/gstreamer"><sys>GStreamer</sys> issue tracker</link>.</p></note>

</page>

