<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="troubleshooting-DVD">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <link type="seealso" xref="supported-formats"/>
    <desc>I cannot play my DVD.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Problem with playing movie from DVD</title>

  <p>
  It may happen, that after putting your DVD into CD/DVD drive <app>Totem</app>
  will not be able to play it. This may be because your DVD is encrypted and a
  DVD decryption library is not installed. See <link xref="supported-formats"/>
  page for more information.
  </p>

  <note style="tip">
    <p>If <app>Totem</app> still cannot play your DVD, consider installing
    <code>libdvdcss</code>. However, notice that using this library is not legal
    in all countries.</p>
  </note>

</page>
