<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="view-zoom">

  <info>
    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="draft"/>
    <revision pkgversion="3.30.0" version="0.2" date="2019-01-09" status="draft"/>
    <link type="guide" xref="index#playing-media"/>

    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name its:translate="no">Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Adjust the aspect ratio to correct its proportions.</desc>
  </info>

  <title>Change video size and aspect ratio</title>

  <p>You can correct its ratio.</p>

  <terms>
    <item>
      <title>Setting aspect ratio</title>
      <p>Press the menu button in the top-right corner of the window and select
      <gui style="menuitem">Aspect Ratio</gui>.</p>
      <p>Select among:</p>
      <list>
        <item><p><gui>Auto</gui></p></item>
        <item><p><gui>Square</gui></p></item>
        <item><p><gui>4∶3 (TV)</gui></p></item>
        <item><p><gui>16∶9 (Widescreen)</gui></p></item>
        <item><p><gui>2.11∶1 (DVB)</gui></p></item>
      </list>
    </item>
  </terms>

  <note style="info">
    <p>Aspect ratio is the proportion between width and height. This option
    allows you to correct the video display if the movie appears squished or
    stretched. The aspect ratio of your monitor does not come into account.
    </p>
  </note>

</page>
