<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" 
 "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
      Christophe Bliard (christophe.bliard@trux.info)
    </creator>
    <maintainer>
      Christophe Bliard (christophe.bliard@trux.info)
    </maintainer>
   <title>
      Lecteur vidéo Totem
    </title>
    <date>
      2005-05-16
    </date>
    <version identifier="0.1" date="2004-05-16" description="Créé pour GNOME 2.10, Version de programme 1.0.1"/>
    <subject category="GNOME|Multimedia"/>
    <description>
      Manuel d'utilisation du lecteur vidéo Totem.
    </description>
    <type>
      manuel d'utilisation
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="totem.xml"/>
    <language code="fr"/>
    <relation seriesid="d4b0b4a6-f3f7-11d7-871e-ae68a0a02055"/>
    <rights type="GNU FDL" license.version="1.1" holder="Christophe Bliard"/>
  </resource>        
</omf>
