<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkMenu" id="totem_right_click_menu">

  <child>
    <widget class="GtkMenuItem" id="trcm_play">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Play or pause the movie</property>
      <property name="label" translatable="yes">Play / Pa_use</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_play_/_pause1_activate" last_modification_time="Fri, 18 Apr 2003 09:56:36 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="trcm_next_chapter">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Next chapter or movie</property>
      <property name="label" translatable="yes">_Next Chapter/Movie</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_next_chapter1_activate" last_modification_time="Fri, 18 Apr 2003 09:56:36 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1">
	  <property name="visible">True</property>
	  <property name="stock">gtk-goto-last</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="trcm_previous_chapter">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Previous chapter or movie</property>
      <property name="label" translatable="yes">_Previous Chapter/Movie</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_previous_chapter1_activate" last_modification_time="Fri, 18 Apr 2003 09:56:36 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image2">
	  <property name="visible">True</property>
	  <property name="stock">gtk-goto-first</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="trcm_skip_forward">
      <property name="visible">True</property>
      <property name="sensitive">False</property>
      <property name="tooltip" translatable="yes">Skip forward</property>
      <property name="label" translatable="yes">Skip _Forward</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_skip_forward2_activate" last_modification_time="Fri, 18 Apr 2003 09:56:36 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image3">
	  <property name="visible">True</property>
	  <property name="stock">gtk-media-forward</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="trcm_skip_backwards">
      <property name="visible">True</property>
      <property name="sensitive">False</property>
      <property name="tooltip" translatable="yes">Skip backwards</property>
      <property name="label" translatable="yes">Skip _Backwards</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_skip_backwards2_activate" last_modification_time="Fri, 18 Apr 2003 09:56:36 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image4">
	  <property name="visible">True</property>
	  <property name="stock">gtk-media-rewind</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="trcm_volume_up">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Volume up</property>
      <property name="label" translatable="yes">Volume _Up</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_volume_up2_activate" last_modification_time="Fri, 18 Apr 2003 09:56:36 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image5">
	  <property name="visible">True</property>
	  <property name="stock">gnome-stock-volume</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="trcm_volume_down">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Volume _Down</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_volume_down2_activate" last_modification_time="Fri, 18 Apr 2003 09:56:36 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image6">
	  <property name="visible">True</property>
	  <property name="stock">gnome-stock-volume</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="trcm_show_controls">
      <property name="tooltip" translatable="yes">Show controls</property>
      <property name="label" translatable="yes">Show _Controls</property>
      <property name="use_underline">True</property>
    </widget>
  </child>
</widget>

</glade-interface>
