<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.17 -->

  <object class="GtkShortcutsWindow" id="shortcuts-totem">
    <property name="modal">1</property>
    <property name="visible">False</property>
    <child>
      <object class="GtkShortcutsSection" id="shortcuts">
        <property name="visible">1</property>
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>
        <child>
          <object class="GtkShortcutsGroup" id="general">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut" id="help">
                <property name="visible">1</property>
                <property name="accelerator">F1</property>
                <property name="title" translatable="yes" context="shortcut window">Show help</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="show-help-overlay">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Primary&gt;question &lt;Primary&gt;H &lt;Primary&gt;F1</property>
                <property name="title" translatable="yes" context="shortcut window">Keyboard shortcuts</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="add-local-video">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Primary&gt;O</property>
                <property name="title" translatable="yes" context="shortcut window">Add local video</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="add-web-video">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Primary&gt;L</property>
                <property name="title" translatable="yes" context="shortcut window">Add web video</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="properties">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Primary&gt;p &lt;Primary&gt;i</property>
                <property name="title" translatable="yes" context="shortcut window">Properties</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="save-as">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Ctrl&gt;S</property>
                <property name="title" translatable="yes" context="shortcut window">Make Available Offline</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="take-screenshot">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Primary&gt;&lt;Alt&gt;S</property>
                <property name="title" translatable="yes" context="shortcut window">Take Screenshot</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="quit">
                <property name="visible">1</property>
                <property name="accelerator">Q &lt;ctrl&gt;q &lt;ctrl&gt;w</property>
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup" id="volume">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Volume</property>
            <child>
              <object class="GtkShortcutsShortcut" id="increase-volume">
                <property name="visible">1</property>
                <property name="accelerator">Up</property>
                <property name="title" translatable="yes" context="shortcut window">Increase volume</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="decrease-volume">
                <property name="visible">1</property>
                <property name="accelerator">Down</property>
                <property name="title" translatable="yes" context="shortcut window">Decrease volume</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="toggle-volume">
                <property name="visible">1</property>
                <property name="accelerator">M</property>
                <property name="title" translatable="yes" context="shortcut window">Mute/unmute</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup" id="view">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">View</property>
            <child>
              <object class="GtkShortcutsShortcut" id="fullscreen">
                <property name="visible">1</property>
                <property name="accelerator">F F11</property>
                <property name="title" translatable="yes" context="shortcut window">Toggle fullscreen</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="exit-fullscreen">
                <property name="visible">1</property>
                <property name="accelerator">Escape</property>
                <property name="title" translatable="yes" context="shortcut window">Exit fullscreen</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="rotate-right">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Primary&gt;R</property>
                <property name="title" translatable="yes" context="shortcut window">Rotate ↷</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="rotate-left">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;R</property>
                <property name="title" translatable="yes" context="shortcut window">Rotate ↶</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkShortcutsGroup" id="playback">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Playback</property>
            <child>
              <object class="GtkShortcutsShortcut" id="play-pause">
                <property name="visible">1</property>
                <property name="accelerator">P K &lt;ctrl&gt;space</property>
                <property name="title" translatable="yes" context="shortcut window">Play/Pause</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="previous-video">
                <property name="visible">1</property>
                <property name="accelerator">B &lt;alt&gt;Left minus</property>
                <property name="direction">ltr</property>
                <property name="title" translatable="yes" context="shortcut window">Previous video or chapter</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="next-video">
                <property name="visible">1</property>
                <property name="accelerator">N &lt;alt&gt;Right plus</property>
                <property name="direction">ltr</property>
                <property name="title" translatable="yes" context="shortcut window">Next video or chapter</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="previous-video-rtl">
                <property name="visible">1</property>
                <property name="accelerator">B &lt;alt&gt;Right minus</property>
                <property name="direction">rtl</property>
                <property name="title" translatable="yes" context="shortcut window">Previous video or chapter</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="next-video-rtl">
                <property name="visible">1</property>
                <property name="accelerator">N &lt;alt&gt;Left plus</property>
                <property name="direction">rtl</property>
                <property name="title" translatable="yes" context="shortcut window">Next video or chapter</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup" id="skip">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Skip</property>
            <child>
              <object class="GtkShortcutsShortcut" id="go-back-15">
                <property name="visible">1</property>
                <property name="accelerator">Left</property>
                <property name="direction">ltr</property>
                <property name="title" translatable="yes" context="shortcut window">Go back 15 seconds</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="go-forward-60">
                <property name="visible">1</property>
                <property name="accelerator">Right</property>
                <property name="direction">ltr</property>
                <property name="title" translatable="yes" context="shortcut window">Go forward 60 seconds</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="step-back">
                <property name="visible">1</property>
                <property name="accelerator">comma</property>
                <property name="title" translatable="yes" context="shortcut window">Step back one frame</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="step-forward">
                <property name="visible">1</property>
                <property name="accelerator">period</property>
                <property name="title" translatable="yes" context="shortcut window">Step forward one frame</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="go-back-5">
                <property name="visible">1</property>
                <property name="accelerator">&lt;shift&gt;Left</property>
                <property name="direction">ltr</property>
                <property name="title" translatable="yes" context="shortcut window">Go back 5 seconds</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="go-forward-15">
                <property name="visible">1</property>
                <property name="accelerator">&lt;shift&gt;Right</property>
                <property name="direction">ltr</property>
                <property name="title" translatable="yes" context="shortcut window">Go forward 15 seconds</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="go-back-3">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;Left</property>
                <property name="direction">ltr</property>
                <property name="title" translatable="yes" context="shortcut window">Go back 3 minutes</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="go-forward-10">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;Right</property>
                <property name="direction">ltr</property>
                <property name="title" translatable="yes" context="shortcut window">Go forward 10 minutes</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="go-back-15-rtl">
                <property name="visible">1</property>
                <property name="accelerator">Right</property>
                <property name="direction">rtl</property>
                <property name="title" translatable="yes" context="shortcut window">Go back 15 seconds</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="go-forward-60-rtl">
                <property name="visible">1</property>
                <property name="accelerator">Left</property>
                <property name="direction">rtl</property>
                <property name="title" translatable="yes" context="shortcut window">Go forward 60 seconds</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="go-back-5-rtl">
                <property name="visible">1</property>
                <property name="accelerator">&lt;shift&gt;Right</property>
                <property name="direction">rtl</property>
                <property name="title" translatable="yes" context="shortcut window">Go back 5 seconds</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="go-forward-15-rtl">
                <property name="visible">1</property>
                <property name="accelerator">&lt;shift&gt;Left</property>
                <property name="direction">rtl</property>
                <property name="title" translatable="yes" context="shortcut window">Go forward 15 seconds</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="go-back-3-rtl">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;Right</property>
                <property name="direction">rtl</property>
                <property name="title" translatable="yes" context="shortcut window">Go back 3 minutes</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="go-forward-10-rtl">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;Left</property>
                <property name="direction">rtl</property>
                <property name="title" translatable="yes" context="shortcut window">Go forward 10 minutes</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="skip-percent">
                <property name="visible">1</property>
                <property name="accelerator">1...9</property>
                <property name="title" translatable="yes" context="shortcut window">Go to 10%, 20%, 30%…</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup" id="dvd-menu-group">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">DVD menu navigation</property>
            <child>
              <object class="GtkShortcutsShortcut" id="nav-up">
                <property name="visible">1</property>
                <property name="accelerator">KP_8 KP_Up</property>
                <property name="title" translatable="yes" context="shortcut window">Navigate up</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="nav-down">
                <property name="visible">1</property>
                <property name="accelerator">KP_2 KP_Down</property>
                <property name="title" translatable="yes" context="shortcut window">Navigate down</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="nav-left">
                <property name="visible">1</property>
                <property name="accelerator">KP_4 KP_Left</property>
                <property name="title" translatable="yes" context="shortcut window">Navigate left</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="nav-right">
                <property name="visible">1</property>
                <property name="accelerator">KP_6 KP_Right</property>
                <property name="title" translatable="yes" context="shortcut window">Navigate right</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="dvd-menu">
                <property name="visible">1</property>
                <property name="accelerator">M</property>
                <property name="title" translatable="yes" context="shortcut window">Go to main menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup" id="subtitles-menu">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Subtitles</property>
            <child>
              <object class="GtkShortcutsShortcut" id="cycle-subtitle">
                <property name="visible">1</property>
                <property name="accelerator">V</property>
                <property name="title" translatable="yes" context="shortcut window">Select next subtitle</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="toggle-subtitle">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Shift&gt;V</property>
                <property name="title" translatable="yes" context="shortcut window">Toggle subtitles</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

</interface>
