<?xml version="1.0" encoding="UTF-8"?>
<interface domain="totem">
  <!-- interface-requires gtk+ 3.11 -->
  <template class="TotemPlayerToolbar" parent="HdyHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkButton" id="back_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="no-show-all">True</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="back-button-atkobject">
                <property name="AtkObject::accessible-name" translatable="yes">Back</property>
              </object>
           </child>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="back_button_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">go-previous-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>
  </template>
</interface>
