<?xml version="1.0" ?>
<!--*- mode: xml -*--><!DOCTYPE glade-interface
  SYSTEM 'http://glade.gnome.org/glade-2.0.dtd'>
<interface>
<requires lib="gtk+" version="3.11"/>

<object class="GtkImage" id="icon_play">
  <property name="visible">True</property>
  <property name="margin-start">16</property>
  <property name="margin-end">16</property>
  <property name="icon-name">media-playback-start-symbolic</property>
  <property name="icon-size">1</property>
</object>

<menu id="appmenu">
	<section id="python-console-placeholder"/>
	<section>
		<item>
			<attribute name="label" translatable="yes">Prefere_nces</attribute>
			<attribute name="action">app.preferences</attribute>
		</item>
		<item>
			<attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
			<attribute name="action">app.shortcuts</attribute>
		</item>
		<item>
			<attribute name="label" translatable="yes">_Help</attribute>
			<attribute name="action">app.help</attribute>
			<attribute name="accel">F1</attribute>
		</item>
	</section>
</menu>

<menu id="playermenu">
	<section>
		<section id="opendirectory-placeholder"/>
		<section id="save-placeholder"/>
	</section>
	<section>
		<section id="screenshot-placeholder"/>
	</section>
	<section>
		<submenu>
			<attribute name="label" translatable="yes">_Aspect Ratio</attribute>
			<section>
				<item>
					<attribute name="label" translatable="yes" comments="Translators: an entry in the 'Aspect Ratio' menu, used to choose the displayed aspect ratio of a video" context="Aspect ratio">Auto</attribute>
					<attribute name="action">app.aspect-ratio</attribute>
					<attribute name="target" type="i">0</attribute>
				</item>
				<item>
					<attribute name="label" translatable="yes" comments="Translators: an entry in the 'Aspect Ratio' menu, used to choose the displayed aspect ratio of a video" context="Aspect ratio">Square</attribute>
					<attribute name="action">app.aspect-ratio</attribute>
					<attribute name="target" type="i">1</attribute>
				</item>
				<item>
					<attribute name="label" translatable="yes" comments="Translators: an entry in the 'Aspect Ratio' menu, used to choose the displayed aspect ratio of a video" context="Aspect ratio">4∶3 (TV)</attribute>
					<attribute name="action">app.aspect-ratio</attribute>
					<attribute name="target" type="i">2</attribute>
				</item>
				<item>
					<attribute name="label" translatable="yes" comments="Translators: an entry in the 'Aspect Ratio' menu, used to choose the displayed aspect ratio of a video" context="Aspect ratio">16∶9 (Widescreen)</attribute>
					<attribute name="action">app.aspect-ratio</attribute>
					<attribute name="target" type="i">3</attribute>
				</item>
				<item>
					<attribute name="label" translatable="yes" comments="Translators: an entry in the 'Aspect Ratio' menu, used to choose the displayed aspect ratio of a video" context="Aspect ratio">2.11∶1 (DVB)</attribute>
					<attribute name="action">app.aspect-ratio</attribute>
					<attribute name="target" type="i">4</attribute>
				</item>
			</section>
		</submenu>
		<section id="rotation-placeholder"/>
		<item>
			<attribute name="label" translatable="yes">Switch An_gles</attribute>
			<attribute name="action">app.next-angle</attribute>
			<attribute name="accel">&lt;Ctrl&gt;G</attribute>
		</item>
	</section>

	<section>
		<item>
			<attribute name="label" translatable="yes">Prefere_nces</attribute>
			<attribute name="action">app.preferences</attribute>
		</item>
		<item>
			<attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
			<attribute name="action">app.shortcuts</attribute>
		</item>
	</section>
	<section>
		<section id="properties-placeholder"/>
	</section>
	<section>
		<item>
			<attribute name="label" translatable="yes">_Eject</attribute>
			<attribute name="action">app.eject</attribute>
			<attribute name="accel">&lt;Ctrl&gt;E</attribute>
			<attribute name="hidden-when">action-disabled</attribute>
		</item>
	</section>
</menu>

<menu id="subtitlesmenu">
	<section>
		<section>
			<attribute name="label" translatable="yes">Languages</attribute>
			<section id="languages-placeholder"/>
		</section>
		<section>
			<attribute name="label" translatable="yes">Subtitles</attribute>
			<section id="subtitles-placeholder"/>
			<item>
				<attribute name="label" translatable="yes">_Select Text Subtitles…</attribute>
				<attribute name="action">app.select-subtitle</attribute>
			</item>
			<section id="subtitle-download-placeholder"/>
		</section>
	</section>
</menu>

<menu id="gomenu">
	<section>
		<item>
			<attribute name="label" translatable="yes">_Repeat</attribute>
			<attribute name="action">app.repeat</attribute>
		</item>
	</section>
	<section>
		<item>
			<attribute name="label" translatable="yes">_DVD Menu</attribute>
			<attribute name="action">app.dvd-root-menu</attribute>
			<attribute name="accel">&lt;Ctrl&gt;M</attribute>
			<attribute name="hidden-when">action-disabled</attribute>
		</item>
		<item>
			<attribute name="label" translatable="yes">_Title Menu</attribute>
			<attribute name="action">app.dvd-title-menu</attribute>
			<attribute name="hidden-when">action-disabled</attribute>
		</item>
		<item>
			<attribute name="label" translatable="yes">A_udio Menu</attribute>
			<attribute name="action">app.dvd-audio-menu</attribute>
			<attribute name="hidden-when">action-disabled</attribute>
		</item>
		<item>
			<attribute name="label" translatable="yes">_Angle Menu</attribute>
			<attribute name="action">app.dvd-angle-menu</attribute>
			<attribute name="hidden-when">action-disabled</attribute>
		</item>
		<item>
			<attribute name="label" translatable="yes">_Chapter Menu</attribute>
			<attribute name="action">app.dvd-chapter-menu</attribute>
			<attribute name="hidden-when">action-disabled</attribute>
		</item>
	</section>
	<section id="variable-rate-placeholder">
		<attribute name="label" translatable="yes">Speed</attribute>
	</section>
</menu>

<object class="GtkAdjustment" id="tmw_seek_adjustment">
  <property name="lower">0</property>
  <property name="upper">0</property>
  <property name="step-increment">1</property>
  <property name="page-increment">10</property>
  <property name="page-size">0</property>
  <property name="value">0</property>
  <signal name="value-changed" handler="seek_slider_changed_cb"/>
</object>
  <object class="HdyApplicationWindow" id="totem_main_window">
    <property name="can_focus">False</property>
    <property name="events">GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK</property>
    <signal name="window-state-event" handler="window_state_event_cb" swapped="no"/>
    <signal name="key-release-event" handler="window_key_press_event_cb" swapped="no"/>
    <signal name="key-press-event" handler="window_key_press_event_cb" swapped="no"/>
    <signal name="delete-event" handler="main_window_destroy_cb" swapped="no"/>
    <child>
      <object class="GtkStack" id="tmw_main_stack">
        <property name="visible">True</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="HdyFlap" id="flap">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="fold-policy">never</property>
            <property name="modal">False</property>
            <child type="flap">
              <object class="TotemPlayerToolbar" id="player_header">
                <property name="visible">True</property>
                <property name="subtitles-menu-model">subtitlesmenu</property>
                <property name="player-menu-model">playermenu</property>
                <signal name="back-clicked" handler="back_button_clicked_cb"/>
              </object>
            </child>
            <child>
              <object class="GtkOverlay">
                <property name="visible">True</property>
                <child>
                  <object class="BaconVideoWidget" id="bvw">
                    <property name="visible">True</property>
                    <property name="events">GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK</property>
                    <signal name="notify::volume" handler="property_notify_cb_volume"/>
                    <signal name="notify::seekable" handler="property_notify_cb_seekable"/>
                    <signal name="subtitles-changed" handler="totem_subtitles_menu_update" swapped="yes"/>
                    <signal name="languages-changed" handler="totem_languages_menu_update" swapped="yes"/>
                    <signal name="button-press-event" handler="on_video_button_press_event" after="yes"/>
                    <signal name="download-buffering" handler="on_download_buffering_event"/>
                    <signal name="motion-notify-event" handler="on_bvw_motion_notify_cb"/>
                    <signal name="key-release-event" handler="window_key_press_event_cb"/>
                    <signal name="key-press-event" handler="window_key_press_event_cb"/>
                    <signal name="scroll-event" handler="seek_slider_scroll_event_cb"/>
                    <signal name="channels-change" handler="on_channels_change_event"/>
                    <signal name="got-metadata" handler="on_got_metadata_event"/>
                    <signal name="drag-data-received" handler="drop_video_cb"/>
                    <signal name="play-starting" handler="play_starting_cb"/>
                    <signal name="got-redirect" handler="on_got_redirect"/>
                    <signal name="buffering" handler="on_buffering_event"/>
                    <signal name="tick" handler="update_current_time"/>
                    <signal name="error" handler="on_error_event"/>
                    <signal name="eos" handler="on_eos_event"/>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkSpinner" id="spinner">
                    <property name="visible">False</property>
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <style>
                      <class name="osd"/>
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkBox" id="toolbar">
                    <property name="visible">True</property>
                    <property name="orientation">horizontal</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">0</property>
                    <property name="opacity">0.86</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="valign">end</property>
                    <style>
                      <class name="osd"/>
                      <class name="bottom"/>
                      <class name="inline-toolbar"/>
                    </style>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <child>
                          <object class="GtkBox" id="controls_box">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <style>
                              <class name="linked"/>
                            </style>
                            <child>
                              <object class="GtkButton">
                                <property name="visible">True</property>
                                <property name="valign">center</property>
                                <property name="action-name">app.previous-chapter</property>
                                <property name="tooltip-text" translatable="yes">Previous Chapter/Movie</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject">
                                    <property name="AtkObject::accessible-name" translatable="yes">Previous Chapter/Movie</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="icon-name">media-skip-backward-symbolic</property>
                                    <property name="icon-size">1</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="image-button"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="play_button">
                                <property name="visible">True</property>
                                <property name="valign">center</property>
                                <property name="image">icon_play</property>
                                <property name="action-name">app.play</property>
                                <property name="tooltip-text" translatable="yes">Play / Pause</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject">
                                    <property name="AtkObject::accessible-name" translatable="yes">Play / Pause</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="image-button"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="visible">True</property>
                                <property name="valign">center</property>
                                <property name="action-name">app.next-chapter</property>
                                <property name="tooltip-text" translatable="yes">Next Chapter/Movie</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject">
                                    <property name="AtkObject::accessible-name" translatable="yes">Next Chapter/Movie</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="icon-name">media-skip-forward-symbolic</property>
                                    <property name="icon-size">1</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="image-button"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="bottom_row">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="border_width">0</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="BaconTimeLabel" id="time_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">16</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScale" id="seek_scale">
                                <property name="visible">True</property>
                                <property name="hexpand">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="draw_value">False</property>
                                <property name="restrict-to-fill-level">False</property>
                                <signal name="button-press-event" handler="seek_slider_pressed_cb"/>
                                <signal name="button-release-event" handler="seek_slider_released_cb"/>
                                <signal name="scroll-event" handler="seek_slider_scroll_event_cb"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="BaconTimeLabel" id="time_rem_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="remaining">True</property>
                                <property name="margin_end">16</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="box2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkMenuButton" id="go_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="relief">normal</property>
                                <property name="valign">center</property>
                                <property name="use-popover">True</property>
                                <property name="menu-model">gomenu</property>
                                <signal name="toggled" handler="popup_menu_shown_cb"/>
                                <style>
                                  <class name="image-button"/>
                                </style>
                                <child>
                                  <object class="GtkImage" id="go_button_image">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="icon_name">totem-playback-options-symbolic</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="box1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkVolumeButton" id="volume_button">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="relief">none</property>
                                <property name="focus_on_click">False</property>
                                <property name="orientation">vertical</property>
                                <property name="valign">center</property>
                                <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
                                <property name="use_symbolic">True</property>
                                <signal name="value-changed" handler="volume_button_value_changed_cb"/>
                                <signal name="scroll-event" handler="volume_button_scroll_event_cb"/>
                                <style>
                                  <class name="image-button"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pass-through">True</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">player</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="grilo_view">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="TotemMainToolbar" id="header">
                <property name="visible">True</property>
                <property name="show-search-button">True</property>
                <property name="show-select-button">True</property>
                <property name="title" translatable="yes">Videos</property>
                <property name="app-menu-model">appmenu</property>
                <signal name="back-clicked" handler="back_button_clicked_cb"/>
                <signal name="notify::search-mode" handler="update_add_button_visibility"/>
                <signal name="notify::select-mode" handler="update_add_button_visibility"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">grilo</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
