[org.gnome.totem]
brightness = /apps/totem/brightness
contrast = /apps/totem/contrast
hue = /apps/totem/hue
saturation = /apps/totem/saturation
repeat = /apps/totem/repeat
disable-deinterlacing = /apps/totem/disable_deinterlacing
audio-output-type = /apps/totem/audio_output_type
network-buffer-threshold = /apps/totem/network-buffer-threshold
subtitle-font = /apps/totem/subtitle_font
subtitle-encoding = /apps/totem/subtitle_encoding
open-uri = /apps/totem/open_path
screenshot-save-uri = /apps/totem/screenshot_save_path
disable-user-plugins = /apps/totem/disable_user_plugins
disable-keyboard-shortcuts = /apps/totem/disable_keyboard_shortcuts
autoload-subtitles = /apps/totem/autoload_subtitles
