totem
	command=totem
	name=Totem
	can_open_multiple_files=true
	expects_uris=yes
	requires_terminal=false
	all_gnome_vfs_schemes_supported=yes
	startup_notify=true
	supported_uri_schemes=rtp,mms,net,http,file,ssh,smb,ftp,nntp
	mime_types=video/mpeg,video/msvideo,video/quicktime,video/x-avi,video/x-ms-asf,video/x-ms-wmv,video/x-msvideo,application/x-ogg,audio/x-mp3,audio/x-mpeg,video/x-fli,audio/x-wav,audio/x-mpegurl,audio/x-scpls,audio/x-ms-asx,application/vnd.rn-realmedia,audio/x-real-audio,audio/x-pn-realaudio,application/x-flac,application/x-shockwave-flash,audio/mpeg
