<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" 
 "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
      cbhoh@gnome.org (Chee Bin HOH)
    </creator>
    <maintainer>
      cbhoh@gnome.org (Chee Bin HOH)
    </maintainer>

    <title>
      Видеопроигрыватель Totem
    </title>
    <date>
      2004-12-15
    </date>
    <version identifier="2.0" date="2004-12-15" description="Создано для GNOME 2.6, версия 0.997"/>
    <subject category="GNOME|Multimedia"/>
    <description>
      Справка видеопроигрывателя Totem
    </description>
    <type>
      Справочное руководство
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="totem.xml"/>
    <language code="ru"/>
    <relation seriesid="d4b0b4a6-f3f7-11d7-871e-ae68a0a02055"/>
    <rights type="GNU FDL" license.version="1.1" holder="Chee Bin HOH"/>
  </resource>        
</omf>
