<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" 
 "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
      Sebastian Heinlein (sebastian.heinlein@web.de)
    </creator>
    <maintainer>
      Sebastian Heinlein (sebastian.heinlein@web.de)
    </maintainer>
   <title>
      Програма за показване на филми Totem
    </title>
    <date>
      2004-04-16
    </date>
    <version identifier="0.1" date="2004-04-16" description="Erstellt für GNOME 2.6, Anwendungsversion 0.99.10"/>
    <subject category="GNOME|Multimedia"/>
    <description>
      Потребителско ръководство за програмата за филми Totem.
    </description>
    <type>
      Потребителско ръководство
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="totem.xml"/>
    <language code="bg"/>
    <relation seriesid="d4b0b4a6-f3f7-11d7-871e-ae68a0a02055"/>
    <rights type="GNU FDL" license.version="1.1" holder="Free Software Foundation"/>
  </resource>        
</omf>
