[grl-vimeo]
api-key         = db924d3b7f1d5f3d6fdfeb4488ad01e2
api-secret      = bef979d87f28ec47

[grl-youtube]
api-key         = AIzaSyApUNmStaVm22rukl3bbF52yf_w_JPQbvY
format          = best

[grl-local-metadata]
guess-video     = false

[grl-tmdb]
api-key         = 719b9b296835b04cd919c4bf5220828a

[grl-thetvdb]
api-key         = 3F476CEF2FBD0FB0

[grl-apple-trailers]
xlarge          = true
