[grl-vimeo]
api-key         = db924d3b7f1d5f3d6fdfeb4488ad01e2
api-secret      = bef979d87f28ec47

[grl-youtube]
# See https://wiki.gnome.org/Initiatives/OnlineServicesAPIKeys
api-key         = AIzaSyDEHsYmLXkSrSGjVD0mHBCPLgYsg6AyBD4
format          = best

[grl-local-metadata]
guess-video     = false

[grl-tmdb]
api-key         = 719b9b296835b04cd919c4bf5220828a

[grl-thetvdb]
api-key         = 3F476CEF2FBD0FB0

[grl-apple-trailers]
xlarge          = true

[grl-optical-media]
# GStreamer does not support VCDs:
# https://gitlab.freedesktop.org/gstreamer/gst-plugins-bad/merge_requests/203
ignored-scheme=vcd
