[grl-local-metadata]
guess-video     = false

[grl-tmdb]
api-key         = 719b9b296835b04cd919c4bf5220828a

[grl-thetvdb]
api-key         = 3F476CEF2FBD0FB0

[grl-optical-media]
# GStreamer does not support VCDs:
# https://gitlab.freedesktop.org/gstreamer/gst-plugins-bad/merge_requests/203
ignored-scheme=vcd
